<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Graphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-Xi-lCJ" customClass="CartesianCoordinateSystemView" customModule="Graphics" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="527"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ціна Поділки:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-qp-18w">
                                        <rect key="frame" x="184" y="487" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0XV-Ix-gew"/>
                                            <constraint firstAttribute="width" constant="180" id="hml-f6-RDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <color key="textColor" red="0.20789483189999999" green="0.2921090126" blue="0.47995954750000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9lJ-qp-18w" secondAttribute="bottom" constant="10" id="ab4-FI-qRh"/>
                                    <constraint firstAttribute="trailing" secondItem="9lJ-qp-18w" secondAttribute="trailing" constant="10" id="r00-7k-oeK"/>
                                </constraints>
                                <connections>
                                    <outlet property="divisionValueLabel" destination="9lJ-qp-18w" id="oKq-Ar-hZ5"/>
                                    <outletCollection property="gestureRecognizers" destination="HXN-dk-4ch" appends="YES" id="NsU-81-TGb"/>
                                    <outletCollection property="gestureRecognizers" destination="OA0-9Z-csf" appends="YES" id="wux-NB-g2u"/>
                                    <outletCollection property="gestureRecognizers" destination="NpX-Oh-stg" appends="YES" id="3ed-9N-MBt"/>
                                    <outletCollection property="gestureRecognizers" destination="Npl-AF-nEY" appends="YES" id="gyi-VY-RtN"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-EI-p6u">
                                <rect key="frame" x="17" y="803" width="380" height="42"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="prd-Jh-eVD"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" red="0.20784313730000001" green="0.2901960784" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="drawShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ajf-q0-7m3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="H" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QD-wC-qZR">
                                <rect key="frame" x="20" y="641" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-Nn-iY0">
                                <rect key="frame" x="20" y="695" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-jB-K4a">
                                <rect key="frame" x="20" y="749" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-8c-Em8">
                                <rect key="frame" x="18" y="601" width="378" height="31"/>
                                <connections>
                                    <action selector="angleShape:" destination="BYZ-38-t0r" eventType="valueChanged" id="INL-oM-e6J"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.20789483189999999" green="0.2921090126" blue="0.47995954750000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zcN-8c-Em8" firstAttribute="top" secondItem="dmf-Xi-lCJ" secondAttribute="bottom" constant="10" id="2e4-3a-4bs"/>
                            <constraint firstItem="Efb-EI-p6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="4NH-0k-Fom"/>
                            <constraint firstItem="Jg3-Nn-iY0" firstAttribute="top" secondItem="4QD-wC-qZR" secondAttribute="bottom" constant="20" id="HoC-fu-dHN"/>
                            <constraint firstItem="kH2-jB-K4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JNN-50-0OE"/>
                            <constraint firstItem="4QD-wC-qZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Muo-Zv-a9w"/>
                            <constraint firstItem="4QD-wC-qZR" firstAttribute="top" secondItem="zcN-8c-Em8" secondAttribute="bottom" constant="10" id="PpI-sK-9Ac"/>
                            <constraint firstItem="dmf-Xi-lCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rl9-W1-HM6"/>
                            <constraint firstItem="zcN-8c-Em8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SBC-7n-BUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcN-8c-Em8" secondAttribute="trailing" constant="20" id="TNH-Zs-x61"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Efb-EI-p6u" secondAttribute="bottom" constant="17" id="VhH-yU-bYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Efb-EI-p6u" secondAttribute="trailing" constant="17" id="bOY-jO-ioo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kH2-jB-K4a" secondAttribute="trailing" constant="20" id="cP0-tc-VuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4QD-wC-qZR" secondAttribute="trailing" constant="20" id="hfc-it-evf"/>
                            <constraint firstItem="Jg3-Nn-iY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i1L-6Y-0vr"/>
                            <constraint firstItem="dmf-Xi-lCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="krt-Qb-Pbn"/>
                            <constraint firstItem="Efb-EI-p6u" firstAttribute="top" secondItem="kH2-jB-K4a" secondAttribute="bottom" constant="20" id="mAP-D9-H8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jg3-Nn-iY0" secondAttribute="trailing" constant="20" id="ouZ-eW-BX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmf-Xi-lCJ" secondAttribute="trailing" constant="20" id="r1n-XY-Job"/>
                            <constraint firstItem="kH2-jB-K4a" firstAttribute="top" secondItem="Jg3-Nn-iY0" secondAttribute="bottom" constant="20" id="z67-2H-POu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="H" destination="4QD-wC-qZR" id="chY-Aa-f6T"/>
                        <outlet property="R1" destination="Jg3-Nn-iY0" id="cdS-KF-KUa"/>
                        <outlet property="R2" destination="kH2-jB-K4a" id="pPj-6G-bcc"/>
                        <outlet property="drawView" destination="dmf-Xi-lCJ" id="z9w-9D-EJP"/>
                        <outlet property="slider" destination="zcN-8c-Em8" id="UAO-9S-xTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HXN-dk-4ch">
                    <connections>
                        <action selector="panPiece:" destination="dmf-Xi-lCJ" id="JZP-La-Elf"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="OA0-9Z-csf">
                    <connections>
                        <action selector="hanfleRotate:" destination="dmf-Xi-lCJ" id="Flm-7o-ZbO"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="NpX-Oh-stg">
                    <connections>
                        <action selector="pinchRecongnizedWithGesture:" destination="dmf-Xi-lCJ" id="KwW-VH-xAg"/>
                    </connections>
                </pinchGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="Npl-AF-nEY">
                    <connections>
                        <action selector="longPressWithGesture:" destination="dmf-Xi-lCJ" id="kuW-7P-KbK"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
</document>
